# Encryption-Decryption

./: README.md
Encryption-Decryption/: Encryption-Decryption.sln  EncryptionDecryption.sln
Encryption-Decryption/Encryption-Decryption/: App.xaml  App.xaml.cs  Encryption-Decryption.csproj  EncryptionDecryption.csproj  MainWindow.xaml  MainWindow.xaml.cs
Encryption-Decryption/Encryption-Decryption/Helper/: DecryptionHelper.cs  DecryptionHelperAES.cs  EncryptionDecryptionHelperAES.cs  EncryptionHelper.cs  EncryptionHelperAES.cs  FileHelper.cs  FileHelperAES.cs  KeyHelper.cs  KeyHelperAES.cs
Encryption-Decryption/Encryption-Decryption/Jelle/AES/: AESencryptie.xaml  AESencryptie.xaml.cs
Encryption-Decryption/Encryption-Decryption/Jelle/AES/Helper/: DecryptionHelperAES.cs
Encryption-Decryption/Encryption-Decryption/Jelle/AES/Pages/: DecryptAES.xaml  DecryptAES.xaml.cs  EncryptAES.xaml  GenerateKeysAES.xaml
Encryption-Decryption/Encryption-Decryption/Models/: testmodel.cs
Encryption-Decryption/Encryption-Decryption/Pages/: AESDecrypt.xaml  AESDecrypt.xaml.cs  AESEncrypt.xaml  AESEncrypt.xaml.cs  Decrypt.xaml  Decrypt.xaml.cs  DecryptAES.xaml  DecryptAES.xaml.cs  Encrypt.xaml  Encrypt.xaml.cs  EncryptAES.xaml  EncryptAES.xaml.cs  GenerateKeys.xaml  GenerateKeys.xaml.cs  GenerateKeysAES.xaml  GenerateKeysAES.xaml.cs
