<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Encryption_Decryption</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\1200px-Hamburger_icon_white.svg.png" />
    <None Remove="Assets\Eye_Icon.svg.png" />
    <None Remove="Assets\Lock_font_awesome.svg.ico" />
    <None Remove="Assets\Lock_font_awesome.svg.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\1200px-Hamburger_icon_white.svg.png" />
    <Resource Include="Assets\Eye_Icon.svg.png" />
    <Resource Include="Assets\Lock_font_awesome.svg.ico" />
    <Resource Include="Assets\Lock_font_awesome.svg.png" />
  </ItemGroup>

</Project>
